AirportPassengers/Views/AddFlightDialog.xaml

<UserControl x:Class="AirportPassengers.Views.AddFlightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AirportPassengers.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/" 
             d:DataContext="{d:DesignInstance Type=vm:AddFlightDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="340" 
             Width="240"
             FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="3">
            <TextBlock Text="Номер рейса:"
                       HorizontalAlignment="Center"
                       Margin="1"/>
            <TextBox TextAlignment="Center"
                     Width="150"
                     Margin="3"
                     
                     Text="{Binding Flight.Number}"/>
            <TextBlock Text="Дата отправки:"
                       HorizontalAlignment="Center"
                       Margin="3"/>
            <DatePicker Width="150"
                        Margin="1"
                        SelectedDate="{Binding Flight.DepartureTime}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"/>
            <TextBlock Text="Время отправки:"
                       HorizontalAlignment="Center"
                       Margin="3" />
            <ComboBox HorizontalContentAlignment="Center"
                      Width="80"
                      SelectedIndex="{Binding DispatchHours}">
                <ComboBoxItem Content="0.00"/>
                <ComboBoxItem Content="1.00"/>
                <ComboBoxItem Content="2.00"/>
                <ComboBoxItem Content="3.00"/>
                <ComboBoxItem Content="4.00"/>
                <ComboBoxItem Content="5.00"/>
                <ComboBoxItem Content="6.00"/>
                <ComboBoxItem Content="7.00"/>
                <ComboBoxItem Content="8.00"/>
                <ComboBoxItem Content="9.00"/>
                <ComboBoxItem Content="10.00"/>
                <ComboBoxItem Content="11.00"/>
                <ComboBoxItem Content="12.00"/>
                <ComboBoxItem Content="13.00"/>
                <ComboBoxItem Content="14.00"/>
                <ComboBoxItem Content="15.00"/>
                <ComboBoxItem Content="16.00"/>
                <ComboBoxItem Content="17.00"/>
                <ComboBoxItem Content="18.00"/>
                <ComboBoxItem Content="19.00"/>
                <ComboBoxItem Content="20.00"/>
                <ComboBoxItem Content="21.00"/>
                <ComboBoxItem Content="22.00"/>
                <ComboBoxItem Content="23.00"/> 
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10">
            <Button Content="Сохранить"
                    Command="{Binding CreateFlightCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="3" 
                    Width="85"/>
            <Button Content="Отмена" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="3"
                    Width="85"/>

        </StackPanel>
    </Grid>
</UserControl>
