AirportPassengers/Views/AddPassengerDialog.xaml

<UserControl x:Class="AirportPassengers.Views.AddPassengerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:AirportPassengers.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddPassengerDialogViewModel}" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converter="clr-namespace:AirportPassengers.Services.Converters"
             mc:Ignorable="d"
             Height="340" 
             Width="240"
             FontSize="14">
    
    <UserControl.Resources>
        <converter:CreatePassenderIsEnabledButtonConverter x:Key="CreatePassenderIsEnabledButtonConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="3">
            <TextBlock Text="Имя:"
                       HorizontalAlignment="Center"
                       Margin="1"/>
            <TextBox TextAlignment="Center"
                     Width="150"
                     Margin="3"
                     Text="{Binding Passenger.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Фамилия:"
                       HorizontalAlignment="Center"
                       Margin="1"/>
            <TextBox TextAlignment="Center"
                     Width="150"
                     Margin="3"
                     Text="{Binding Passenger.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Отчество:"
                       HorizontalAlignment="Center"
                       Margin="1"/>
            <TextBox TextAlignment="Center"
                     Width="150"
                     Margin="3"
                     Text="{Binding Passenger.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Номер рейса:"
                       HorizontalAlignment="Center"
                       Margin="1"/>
            <ComboBox ItemsSource="{Binding NumberFlight}"
                      SelectedItem="{Binding SelectIndex}"
                      Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10">
            <Button Content="Сохранить"
                    Style="{StaticResource ButtonCustom}"
                    Command="{Binding CreatePassenderCommand}"
                    Margin="3" 
                    Width="85">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource CreatePassenderIsEnabledButtonConverter}">
                        <Binding Path="Passenger.Name"/>
                        <Binding Path="Passenger.LastName"/> 
                        <Binding Path="SelectIndex"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Отмена" 
                    Style="{StaticResource ButtonCustom}"
                    Command="{Binding CloseWindowCommand}"
                    Margin="3"
                    Width="85"/>

        </StackPanel>
    </Grid>
</UserControl>
