AirportPassengers/Views/ListDeparturesWindow.xaml

<Window x:Class="AirportPassengers.Views.ListDeparturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:AirportPassengers.ViewModels" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converter="clr-namespace:AirportPassengers.Services.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:ListDeparturesWindowViewModel}"
        mc:Ignorable="d"
        Height="650" 
        Width="1024"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    
    <Window.Resources>
        <converter:OpenCreatePassengerButtonIsEnabledConverter x:Key="OpenCreatePassengerButtonIsEnabledConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="2">
            </StackPanel>
            <Grid Grid.Column="0">
                <TextBlock Text="Список пуст"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <GroupBox Header="Рейсы"/>
                <ListBox ItemsSource="{Binding Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding Flight}"
                         SelectedIndex="0"
                         Margin="2,20,2,0"
                         Visibility="{Binding Flights.Count, Converter={StaticResource VisibilityConverter}}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать"
                                      Command="{Binding EditFlightCommand}"
                                      CommandParameter="{Binding Flight}"/>
                            <MenuItem Header="Удалить"
                                      Command="{Binding RemoveFlightCommand}"
                                      CommandParameter="{Binding Flight}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" 
                                    BorderBrush="Red" 
                                    BorderThickness="1"  
                                    CornerRadius="4" Padding="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FlightNumber, StringFormat=Номер рейса: {0}}"/>
                                    <TextBlock Text="{Binding DepartureTime, StringFormat=Время вылета: {0: H:mmч|dd.MM.yyyy }}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
                <Grid Grid.Column="1">
                <TextBlock Text="Список пуст"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <GroupBox Header="Пассажиры"/>
                    <DataGrid CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Margin="2,20,2,0"
                              ItemsSource="{Binding Flight.Passengers}"
                              SelectedItem="{Binding Passenger}"
                              AutoGenerateColumns="False" 
                              ColumnHeaderHeight="30" 
                              RowBackground="Transparent"
                              AlternatingRowBackground="AliceBlue"
                              Background="White" RowHeight="25" 
                              GridLinesVisibility="Horizontal" 
                              IsReadOnly="True"
                              Visibility="{Binding Flight.Passengers.Count, Converter={StaticResource VisibilityConverter}}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="250"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="250"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" 
                                      Command="{Binding EditPassengerDialogCommand}"
                                      CommandParameter="{Binding Passenger}"/>
                            <MenuItem Header="Удалить" 
                                      Command="{Binding RemovePassengerCommand}"
                                      CommandParameter="{Binding Passenger}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Content="Добавить список"
                Style="{StaticResource ButtonCustom}"
                Command="{Binding LoadingFromFileCommand}"
                Width="120"
                Height="45"
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        <Button Content="Сохранить"
                Style="{StaticResource ButtonCustom}"
                Command="{Binding SaveFileCommand}"
                Width="85"
                Height="45"
                Margin="0,0,130,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        <Button Content="Добавить рейс"
                Style="{StaticResource ButtonCustom}"
                Command="{Binding OpenCreateFlighDialogCommand}"
                Width="130"
                Height="45"
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        <Button Content="Добавить пассажира"
                Style="{StaticResource ButtonCustom}"
                Command="{Binding OpenCreatePassengerDialogCommand}"
                IsEnabled="{Binding Flights.Count, Converter={StaticResource OpenCreatePassengerButtonIsEnabledConverter}}"
                Width="150"
                Height="45"
                Margin="0,0,350,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>

    </Grid>
    
</Window>
