AirportPassengers/Views/ListDeparturesWindow.xaml

<Window x:Class="AirportPassengers.Views.ListDeparturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="650" 
        Width="1024"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="2">
                <Label Content="Searc..."/>
            </StackPanel>
            <GroupBox Header="Рейсы" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="1">
                <StackPanel
                        MinHeight="655">
                    <ListBox ItemsSource="{Binding Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedFlight}"
                         SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" 
                                BorderBrush="Red" 
                                BorderThickness="1"  
                                CornerRadius="4" Padding="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Number, StringFormat=Номер рейса: {0}}"/>
                                        <TextBlock Text="{Binding DepartureTime, StringFormat=Время вылета: {0: H:mmч|dd.MM.yyyy }}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Пассажиры"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="1"
                  HorizontalAlignment="Left">
                <StackPanel>
                    <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="2"
                      ItemsSource="{Binding SelectedFlight.Passengers}"
                      AutoGenerateColumns="False" 
                      ColumnHeaderHeight="30" 
                      RowBackground="Transparent"
                      AlternatingRowBackground="AliceBlue"
                      Background="White" RowHeight="25" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="250"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="250"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Content="Добавить список"
                Command="{Binding LoadingFromFileCommand}"
                Width="120"
                Height="45"
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        <Button Content="Сохранить"
                Command="{Binding SaveFileCommand}"
                Width="85"
                Height="45"
                Margin="0,0,130,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        <Button Content="Добавить рейс"
                Command="{Binding OpenCreateFlighDialogCommand}"
                Width="130"
                Height="45"
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        <Button Content="Добавить пассажира"
                Command="{Binding OpenCreatePassengerDialogCommand}"
                Width="150"
                Height="45"
                Margin="0,0,350,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>

    </Grid>
    
</Window>
